html, body {
    height: 100%;
    width: 100%;
  }
  
  /* === PREDEFINIÇÕES === */
  html { font-size: calc(1em + 1vw); }
  
  /* === MENU === */
  body a{
    color: white;
    text-decoration: none;
  }
  
  body header{	
      height: 5vw;
      color: white;
      font-family: arial;
      padding: 1vw 2vw 3vw 2vw;
    background-color: #101011;
  }
  
  
  header nav{
    display: flex;
    justify-content: space-between;
  }
  
  body header nav h1 img{
    padding: 0vw 1vw 1vw 1vw;
    max-width: 70%;
    max-height: 65%;
  }
  
  header nav ul {
    display: flex;
    padding: 2vw 1vw 1vw 1vw ;
  }
  header nav ul li{
    padding: 10px 15px;
  }
  header nav ul li a {
     color: #0077F1;
    font-size: 1.5vw;
  }
  
  
  /* === BANNER === */
  section.banner{
    height: 10vw;
    background: url(../img/cine2.jpg) no-repeat right;
    padding: 5vw 10vw 15vw 11vw;
    background-color: #343339;
  }
  
  section.banner h1{
    text-align: left;
      color: #BB0403;
      font-weight: bold;
      padding: 1vw 70vw 2vw 1vw;
    font-size: 4vw;
  }
  
  section.banner p.b{
      font-size: 2vw;
    color: white;
    padding: 1vw 60vw 3vw 1vw;
  }
  
  /* === FORMULARIO === */
  body section.formulario{
      background-image: linear-gradient(to right, #4005DB , #0077F1);
      display: flex;
      height: 35vw;
  }
  .maior{
      display: flex;
  }
  .texto{
      margin-left: 10vw;
      margin-top: 5vw;
      width: 35vw;
      text-align: left;
      padding: 0 8vw 1vw 0;
  
  }
  .texto h2{
      font-weight: bold;
      font-size: 2vw;
      padding: 1vw 1vw 1vw 1vw;
  }
  
  .texto h3{
      padding: 0vw 1vw 1vw 1vw;
      font-size: 2.5vw;
      font-weight: bold;
  }
  
  .texto p{
      padding: 0vw 1vw 1vw 1vw;
      font-size: 1.5vw;
      
  }
  
  .texto p.botao{
      margin-left: 1vw;
      margin-top: 2vw;
      padding: 1vw 1vw 1vw 1vw;
      width: 10vw;
      border-radius: 1vw;
      background: #090502;
  }
  
  .texto p.botao a{
      font-family: times new roman;
      text-align: center;
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.5vw;
  }
  
  .formu{
      margin: 5vw;
      width: 25vw;
      background-color: white;
  }
  
  .formu p{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 1vw 1vw;
      background-color: black;
      color: white;
  }
  
  .formu span{
      color: #ffc71f;
  }
  
  .formu form{
      text-align: center;
      padding: 1vw 1vw 1vw 1vw;
  }
  
  .formu form input{
      width: 9vw;
      padding: 0.5vw 0.5vw 0.5vw 0.5vw;
      border:none;
      border-bottom: solid 3px gray;
  
  }
  .formu form input.cv{
      width: 20vw;
  }
  .formu p.botao2 a{
      text-decoration: none;
      color: white;
      font-size: 1.5vw;
      font-weight: bold;
  }
  
  .formu p.botao2{
      text-align: center;
      margin: 3vw;
      padding: 0.5vw;
      border-radius: 1vw;
      background-color: #090502;
  }
  
  /*--- ULTIMAS FILMES ---*/
  
  section.ultimosFilmes{
    height: 10vw;
    padding: 5vw 10vw 15vw 11vw;
    background-color: #10152A;
  }
  
  section.ultimosFilmes h1{
    font-weight: bold;
    font-size: 3vw;
    color: white;
    text-align: center;
  }
  
  /*--- rodape ---*/
  
  body section.RodaPe{
      background: url(../img/fundo-banner.jpg) no-repeat;
    justify-content: center;
      display: flex;
      height: 35vw;
    width: 100vw;
    background-color: #0c0c0c;
  }
  
  .RodaPe div.maior3{
      margin: 2vw;
  }
  
  .RodaPe div.quadro1{
      color: white;
      width: 25vw;
      margin-left: 3.5vw;
  }
  
  .RodaPe div.quadro1 h2{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 3vw 1vw;
      border-bottom: solid 4px #BB0403;
  
  }
  .maior3{
      display: flex;
  }
  
  .quadro1 p{
      font-size: 1.5vw;
      padding: 1vw 1vw 1vw 1vw;
  }
  
  .quadro1 ul{
      display: flex;
      padding: 1vw 1vw 1vw 0vw;
  }
  
  .quadro1 ul li{
      padding: 1vw 1vw 1vw 1vw;
  }
  
  
  .RodaPe div.quadro3{
      color: white;
      width: 25vw;
  } 
  .quadro3 h2{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 3vw 1vw;
      border-bottom: solid 4px #BB0403;
  }
  
  .quadro3 p{
      font-size: 1.5vw;
      padding: 1vw 1vw 1vw 1vw;
  }
  
  .quadro3 p img{
      padding-right: 1vw;
      width: 1.5vw;
      height: 1.5vw;
  }
  
  footer{
    color: white;
    font-size: 1.5vw;
    background-color: #0c0c0c ;
    text-align: center;
  }