html, body {
    height: 100%;
    width: 100%;
  }
  
  /* === PREDEFINIÇÕES === */
  html { font-size: calc(1em + 1vw); }
  
  /* === MENU === */
  body a{
    color: white;
    text-decoration: none;
  }
  
  body header{	
      height: 5vw;
      color: white;
      font-family: arial;
      padding: 1vw 2vw 3vw 2vw;
    background-color: #101011;
  }
  
  
  header nav{
    display: flex;
    justify-content: space-between;
  }
  
  body header nav h1 img{
    padding: 0vw 1vw 1vw 1vw;
    max-width: 70%;
    max-height: 65%;
  }
  
  header nav ul {
    display: flex;
    padding: 2vw 1vw 1vw 1vw ;
  }
  header nav ul li{
    padding: 10px 15px;
  }
  header nav ul li a {
     color: #0077F1;
    font-size: 1.5vw;
  }
  
  
  
  /* === FORMULARIO === */
  body section.login{
      background-image: linear-gradient(to right, #4005DB , #0077F1);
      display: flex;
      height: 35vw;
    justify-content: center;
  }
  body section.login div.maior{
      display: flex;
  }
  
  body section.login div.maior div.login{
      margin: 5vw;
      width: 25vw;
      background-color: white;
  }
  
  body section.login div.maior div.login p{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 1vw 1vw;
      background-color: black;
      color: white;
  }
  
  body section.login div.maior div.login span{
      color: #ffc71f;
  }
  
  body section.login div.maior div.login form{
      text-align: center;
      padding: 4vw 1vw 4vw 1vw;
  }
  
  body section.login div.maior div.login form input{
      width: 9vw;
      padding: 0.5vw 0.5vw 0.5vw 0.5vw;
      border:none;
      border-bottom: solid 3px gray;
  
  }
  body section.login div.maior div.login form input.cv{
      width: 20vw;
  }
  body section.login div.login p.botao2 a{
      text-decoration: none;
      color: white;
      font-size: 1.5vw;
      font-weight: bold;
  }
  
  body section.login div.maior div.login p.botao2{
      text-align: center;
      margin: 3vw;
      padding: 0.5vw;
      border-radius: 1vw;
      background-color: #090502;
  }
  
  section.login div.maior h2{
    padding: 15vw 1vw 1vw 1vw;
    font-weight: bold;
    font-size: 2vw;
    color: white;
  }
  
  
  /*cadastro*/
  .cadastro{
      margin: 5vw;
      width: 25vw;
      background-color: white;
  }
  
  .cadastro p{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 1vw 1vw;
      background-color: black;
      color: white;
  }
  
  .cadastro span{
      color: #ffc71f;
  }
  
  .cadastro form{
      text-align: center;
      padding: 2vw 1vw 2vw 1vw;
  }
  
  .cadastro form input{
      width: 9vw;
      padding: 0.5vw 0.5vw 0.5vw 0.5vw;
      border:none;
      border-bottom: solid 3px gray;
  
  }
  .cadastro form input.cv{
      width: 20vw;
  }
  .cadastro p.botao2 a{
      text-decoration: none;
      color: white;
      font-size: 1.5vw;
      font-weight: bold;
  }
  
  .cadastro p.botao2{
      text-align: center;
      margin: 3vw;
      padding: 0.5vw;
      border-radius: 1vw;
      background-color: #090502;
  }
  
  
  /*--- rodape ---*/
  
  body section.RodaPe{
      background: url(../img/fundo-banner.jpg) no-repeat;
    justify-content: center;
      display: flex;
      height: 35vw;
    width: 100vw;
    background-color: #0c0c0c;
  }
  
  .RodaPe div.maior3{
      margin: 2vw;
  }
  
  .RodaPe div.quadro1{
      color: white;
      width: 25vw;
      margin-left: 3.5vw;
  }
  
  .RodaPe div.quadro1 h2{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 3vw 1vw;
      border-bottom: solid 4px #BB0403;
  
  }
  .maior3{
      display: flex;
  }
  
  .quadro1 p{
      font-size: 1.5vw;
      padding: 1vw 1vw 1vw 1vw;
  }
  
  .quadro1 ul{
      display: flex;
      padding: 1vw 1vw 1vw 0vw;
  }
  
  .quadro1 ul li{
      padding: 1vw 1vw 1vw 1vw;
  }
  
  
  .RodaPe div.quadro3{
      color: white;
      width: 25vw;
  } 
  .quadro3 h2{
      font-size: 2vw;
      font-weight: bold;
      padding: 1vw 1vw 3vw 1vw;
      border-bottom: solid 4px #BB0403;
  }
  
  .quadro3 p{
      font-size: 1.5vw;
      padding: 1vw 1vw 1vw 1vw;
  }
  
  .quadro3 p img{
      padding-right: 1vw;
      width: 1.5vw;
      height: 1.5vw;
  }
  
  footer{
    color: white;
    font-size: 1.5vw;
    background-color: #0c0c0c ;
    text-align: center;
  }