html, body {
  height: 100%;
  width: 100%;
}

/* === PREDEFINIÇÕES === */
html { font-size: calc(1em + 1vw); }

/* === MENU === */
body a{
  color: white;
  text-decoration: none;
}

body header{	
	height: 5vw;
	color: white;
	font-family: arial;
	padding: 1vw 2vw 3vw 2vw;
  background-color: #101011;
}


header nav{
  display: flex;
  justify-content: space-between;
}

body header nav h1 img{
  padding: 0vw 1vw 1vw 1vw;
  max-width: 70%;
  max-height: 65%;
}

header nav ul {
  display: flex;
  padding: 2vw 1vw 1vw 1vw ;
}
header nav ul li{
  padding: 10px 15px;
}
header nav ul li a {
   color: #0077F1;
  font-size: 1.5vw;
}


/* === BANNER === */
section.banner{
  height: 10vw;
  background: url(../img/gatofundo.png) no-repeat right;
  padding: 5vw 10vw 15vw 11vw;
  background-color: #26211E;
}

section.banner h2{
  text-align: left;
	color: #BB0403;
	font-weight: bold;
	padding: 1vw 70vw 2vw 1vw;
  font-size: 4vw;
}

section.banner p.b{
	font-size: 2vw;
  color: white;
  padding: 1vw 1vw 3vw 1vw;
}

section.banner p a{
  padding: 1vw 1vw 1vw 1vw;
  background-color: #0077F1;
  font-size: 1.5vw;
  font-weight: bold;
  border-radius: 1vw;
  margin: 1vw; 
}


/*--- CRITICA E FILME ---*/

section.criticaFilme{
  background-color: #101011; 
}


section.criticaFilme h1{
  font-size: 2vw;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 12vw 1vw 1vw 1vw;
}



section.criticaFilme div.criticaFilme{
  display: flex;
  justify-content: center;
  padding: 1vw 1vw 10vw 1vw;
  
}




section.criticaFilme div.critica{
  height: 32vw;
  background: url(../img/critica.jpg) no-repeat center;
  background-color:#101011;
  padding: 5vw 2vw 5vw 2vw;
  width: 40%;
  
}

section.criticaFilme div.critica h2{
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 4vw;
}

section.criticaFilme div.critica p{
  padding: 3vw 8vw 7vw 8vw;
  text-align: center;
  color: #BB0403;
  font-size: 1.5vw;
}

section.criticaFilme div.critica p a{
  padding: 1vw 1vw 1vw 1vw;
  text-align: center;
  border-radius: 1vw;
  background-color: #4005DB; 
}


/*--- FILMES ---*/
section.criticaFilme div.filme{
  height: 28vw;
  background: url(../img/cine2.jpg) no-repeat center;
  background-color:#101011;
  padding: 4vw 2vw 10vw 5vw;
  background-size: 54vw;
  width: 40%;
}

section.criticaFilme div.filme h2{
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 4vw;
  padding: 2vw 1vw 2vw 1vw;
}

section.criticaFilme div.filme p{
  padding: 1vw 5vw 8vw 5vw;
  text-align: center;
  color: #BB0403;
  font-size: 1.5vw;
}

section.criticaFilme div.filme p a{
  padding: 1vw 1vw 1vw 1vw;
  text-align: center;
  border-radius: 1vw;
  background-color: #4005DB; 
}

/*--- rodape ---*/

body section.RodaPe{
	background: url(../img/fundo-banner.jpg) no-repeat;
  justify-content: center;
	display: flex;
	height: 35vw;
  width: 100vw;
  background-color: #0c0c0c;
}

.RodaPe div.maior3{
	margin: 2vw;
}

.RodaPe div.quadro1{
	color: white;
	width: 25vw;
	margin-left: 3.5vw;
}

.RodaPe div.quadro1 h2{
	font-size: 2vw;
	font-weight: bold;
	padding: 1vw 1vw 3vw 1vw;
	border-bottom: solid 4px #BB0403;

}
.maior3{
	display: flex;
}

.quadro1 p{
	font-size: 1.5vw;
	padding: 1vw 1vw 1vw 1vw;
}

.quadro1 ul{
	display: flex;
	padding: 1vw 1vw 1vw 0vw;
}

.quadro1 ul li{
	padding: 1vw 1vw 1vw 1vw;
}


.RodaPe div.quadro3{
	color: white;
	width: 25vw;
} 
.quadro3 h2{
	font-size: 2vw;
	font-weight: bold;
	padding: 1vw 1vw 3vw 1vw;
	border-bottom: solid 4px #BB0403;
}

.quadro3 p{
	font-size: 1.5vw;
	padding: 1vw 1vw 1vw 1vw;
}

.quadro3 p img{
	padding-right: 1vw;
	width: 1.5vw;
	height: 1.5vw;
}

footer{
  color: white;
  font-size: 1.5vw;
  background-color: #0c0c0c ;
  text-align: center;
}